data/LDC2014E31_DEFT_ERE_Eng_DF_Ann_V3/docs/deft_ere.2.0.0.dtd

 <!--

DTD for Entity-Relation-Event XML
Stephen Grimes, LDC 
sgrimes@ldc.upenn.edu
DTD version 1.0.1
April 15, 2013

Notes for using ERE XML from LDC: 
   Character offsets and lengths for text extents are calculated based on "raw"
   text before escaping XML metacharacters. For example, the raw string "R&D" 
   will have length 3 but will be printed into the XML file as "R&amp;D". An XML
   parser is required to correctly ingest data for offsets to be meaningful. 
   Using regular expressions without an XML parser will not unescape 
   metacharacters properly. 

Update 5/28/13:
   For args of events, we have deprecated the number attribute and are now
   instead using type attribute.

-->

<!-- ELEMENTS -->

<!ELEMENT deft_ere (entities, relations, events)>
<!ELEMENT entities (entity*)>
<!ELEMENT relations (relation*)>
<!ELEMENT entity (entity_mention+)>
<!ELEMENT entity_mention ANY> 
<!ELEMENT events (event*)>
<!ELEMENT event (event_mention+)>
<!ELEMENT event_mention (trigger, args, places, date?)>
<!ELEMENT places (place*)>
<!ELEMENT place ANY>
<!ELEMENT date (date_extent, normalized_date)>
<!ELEMENT date_extent ANY>
<!ELEMENT normalized_date ANY>
<!ELEMENT relation (relation_mention+)> 
<!ELEMENT relation_mention (arg+, trigger?)>
<!ELEMENT trigger ANY> 
<!ELEMENT args (arg*)>
<!ELEMENT arg ANY>

<!-- ATTRIBUTES In alphabetical order -->
<!ATTLIST arg             entity_mention_id     IDREF      #REQUIRED>
<!ATTLIST arg             entity_id             IDREF      #REQUIRED>
<!ATTLIST arg             type                  NMTOKEN    #REQUIRED>

<!ATTLIST date_extent     source                CDATA      #REQUIRED>
<!ATTLIST date_extent     offset                CDATA      #REQUIRED>
<!ATTLIST date_extent     length                CDATA      #REQUIRED>

<!ATTLIST deft_ere        kit_id                CDATA      #REQUIRED>
<!ATTLIST deft_ere        docid                 CDATA      #IMPLIED>  
<!ATTLIST deft_ere        conversation_id       ID         #IMPLIED>
<!ATTLIST deft_ere        source_type           (narrative|conversation|multi_post)   #REQUIRED> 

<!ATTLIST entity          type                  (PER|ORG|LOC|GPE|TITLE) #REQUIRED>
<!ATTLIST entity          id                    ID         #REQUIRED> 
<!ATTLIST entity          name                  CDATA      #REQUIRED>
<!-- annotator may optionally name entity coref group -->

<!ATTLIST entity_mention  id                    ID         #REQUIRED>
<!ATTLIST entity_mention  source                CDATA      #REQUIRED>
<!ATTLIST entity_mention  offset                NMTOKEN    #REQUIRED>
<!ATTLIST entity_mention  length                NMTOKEN    #REQUIRED>
<!ATTLIST entity_mention  noun_type             (NOM|NAM|PRO|NA) #REQUIRED>
 <!-- NA means no noun_type was selected; this is permitted when the 
      entity type is TITLE -->

<!ATTLIST event           id                    ID         #REQUIRED>
<!ATTLIST event           name                  CDATA      #REQUIRED>

<!ATTLIST event_mention   id                    ID         #REQUIRED>
<!ATTLIST event_mention   type  (business|conflict|life|movement|
                    personnel|transaction|justice|contact) #REQUIRED>
<!ATTLIST event_mention   subtype (startorg|endorg|declarebankruptcy|mergeorg|attack|
	  demonstrate|meet|communicate|beborn|marry|divorce|injure|die|
	  transportperson|transportartifact|arrestjail|tryholdhearing|
	  sentence|fine|chargeindict|sue|extradite|acquit|convict|releaseparole|
	  appeal|execute|pardon|startposition|endposition|nominate|
	  elect|transferownership|transfermoney)           #REQUIRED>

<!ATTLIST place       type       CDATA   #IMPLIED>
<!--type only specified for origin and destination; otherwise not included-->
<!ATTLIST place       entity_mention_id        IDREF     #REQUIRED>

<!ATTLIST relation        id                    ID         #REQUIRED>
<!ATTLIST relation        type  (affiliation|partwhole|physical|social) #REQUIRED>
<!ATTLIST relation        subtype (employment|leadership|membership|subsidiary|
                          located|origin|business|family|role|unspecified|
	                  employmentmembership) #REQUIRED>

<!ATTLIST relation_mention id                   ID         #REQUIRED>

<!ATTLIST trigger         source                CDATA      #REQUIRED>
<!ATTLIST trigger         offset                CDATA      #REQUIRED>
<!ATTLIST trigger         length                CDATA      #REQUIRED>

